VITE_SUPABASE_PROJECT_ID="cdquznpyckxbtyoasdrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcXV6bnB5Y2t4YnR5b2FzZHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTUwNDEsImV4cCI6MjA3OTA3MTA0MX0.nLqNcrNAyo9qQfClGMHnFIFDmwjii8ya4ZnovLYyGc0"
VITE_SUPABASE_URL="https://cdquznpyckxbtyoasdrp.supabase.co"
